Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carnation-selenium
Bundle-SymbolicName: Carnation-selenium
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Carnation-selenium.jar,
 All jar/jcommander.jar.zip,
 All jar/jcommander-1.17-sources.jar.zip,
 All jar/selenium-server-standalone-3.6.0.jar,
 All jar/slf4j-api-1.8.0-beta2.jar,
 All jar/webdrivermanager-3.3.0.jar,
 selenium-java-3.141.59/client-combined-3.141.59.jar,
 selenium-java-3.141.59/client-combined-3.141.59-sources.jar,
 selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar,
 selenium-java-3.141.59/libs/commons-exec-1.3.jar,
 selenium-java-3.141.59/libs/guava-25.0-jre.jar,
 selenium-java-3.141.59/libs/okhttp-3.11.0.jar,
 selenium-java-3.141.59/libs/okio-1.14.0.jar,
 All jar/ashot-1.5.4.jar,
 All jar/testng-6.14.3.jar
Export-Package: allTimeRequirement,
 cookiesTest,
 javaScriptExecutor,
 keywordDrivenTest,
 pomTesting,
 screenShotTest,
 selfTesting
